#
#  Ini file for SuperDARN ROS Site
#  Note: Section names must not have a colon. Use underscore instead of blank spaces for human readable section and keyword names
#
#

[site_settings]
ifmode=FALSE			;  True if radar is in if mode.  False if radar is in rf mode
imaging=FALSE 			;  True if radar is imaging capable with independently defined recieve  transmit beam formation
lock_rfreq_to_tfreq=FALSE	;  Lock the reciever frequency to the value of transmit freq.
lock_rbeam_to_tbeam=TRUE	;  Lock the reciever beam direction to the value of transmit beam direction.
number_of_radars=2 		;  Number of radars at the site MSI dual site radar
number_of_channels=4 		; Channels per radar
priority_channel=1		; Channel number that automatically gets highest priority. Value less than 1 disables this feature 
use_clr_detrend=FALSE
trigger_type=2      ; 0 = All Control programs ready   2 = GPS Trigger

[gps]
trigger_rate=2

[beam_lookup_table]
use_table=TRUE  ; TRUE: use frequency optimized beam lookup tables
beam_table_1="/root/cal_files/optimized/cve/opt_lookup_cve.dat"
beam_table_2="/root/cal_files/optimized/cvw/opt_lookup_cvw.dat"

[priority_enforcement]
enforce_tfreq_priority=FALSE	;  Use tfreq from highest priority channel on all channels
enforce_tbeam_priority=TRUE	;  Use tbeam from highest priority channel on all channels
enforce_rfreq_priority=FALSE	;  Use rfreq from highest priority channel on all channels
enforce_rbeam_priority=TRUE	;  Use rbeam from highest priority channel on all channels
enforce_rxfe_priority=TRUE	;  Use rxfe settings from highest priority channel on all channels

[clear_frequency_search]
maximum_usable_bandwidth=300	; In Khz, defines the maximum allowed Clear frequency search window that can be requested.

[frequency_assignment]
restricted_frequency_file=/root/site_data/restrict.dat	; File location for the restricted frequency windows
force_ROS_assignment=FALSE	; If True control programs must make a frequency assignment request and will not be allowed to use transmit frequencies not explicitly assigned.
enable_reuse_protection=TRUE	; If True frequency assignment requests will prevent frequency reuse by multiple control programs
allow_multiple_radar_reuse=TRUE	; If True control programs attached to different radars at the same site can use the same frequency without issue.
minimum_bandwidth_spacing=50	; In Khz, defines the minimum allows separation between assigned frequencies.


[radar_1]
stid=207	; Station ID for radar 1
id_string=cve	;

[radar_2]
stid=206	; Station ID for radar 2
id_string=cvw	;

[receiver]

[timing]
dds_trigger_offset=0 		; In microseconds, Tunable triggering adjustments for transmit pulse alignment.
rx_trigger_offset=0 		; In microseconds. Tunable triggering adjustments for sample alignment.
tx_offset=600			; In microseconds. Non zero value for backscatter target gate on tx line


[dds]

[rxfe]
amp1_gain=26
amp2_gain=13
amp3_gain=13
att1_gain=-2
att2_gain=-4
att3_gain=-8
att4_gain=-16

[rxfe_if]
enable_amp1=TRUE
enable_amp2=TRUE
enable_amp3=TRUE
enable_att1=FALSE
enable_att2=FALSE
enable_att3=TRUE
enable_att4=FALSE

[rxfe_rf]
enable_amp1=TRUE
enable_amp2=FALSE
enable_amp3=FALSE
enable_att1=FALSE
enable_att2=FALSE
enable_att3=FALSE
enable_att4=FALSE
